{
  "name": "markcell-openclaw-ai-chat",
  "version": "1.3.0",
  "description": "OpenClaw 对话工具系统 - 支持 H2H、H2AI、A2A 三种对话模式，内网双向对话，智能回复，自动启动服务",
  "main": "core/dialog_hub.js",
  "bin": {
    "openclaw-chat": "./auto-start.js",
    "openclaw-lan": "./lan-chat.js",
    "openclaw-install": "./install-and-start.sh"
  },
  "scripts": {
    "test": "node test-all.js",
    "start": "node auto-start.js",
    "lan": "node lan-chat.js",
    "example": "node examples/example-1-basic-chat.js"
  },
  "keywords": [
    "openclaw",
    "dialog",
    "chat",
    "ai",
    "agent",
    "conversation",
    "skill",
    "h2h",
    "h2ai",
    "a2a",
    "connection-code",
    "network",
    "lan",
    "auto-start",
    "智能回复",
    "内网对话",
    "对话",
    "技能",
    "连接编码",
    "自动启动"
  ],
  "author": "markcell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yun520-1/markcell-openclaw-AI-Chat.git"
  },
  "bugs": {
    "url": "https://github.com/yun520-1/markcell-openclaw-AI-Chat/issues"
  },
  "homepage": "https://github.com/yun520-1/markcell-openclaw-AI-Chat#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "core/",
    "modules/",
    "skills/",
    "examples/",
    "docs/",
    "auto-start.js",
    "lan-chat.js",
    "lan-start.js",
    "install-and-start.sh",
    "README.md",
    "QUICKSTART.md",
    "ARCHITECTURE.md",
    "LICENSE"
  ]
}
